{
  "expo": {
    "name": "ken-react-poc",
    "slug": "ken-react-poc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kenreactpoc",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.kenreactpoc",
      "infoPlist": {
        "UIBackgroundModes": [
          "background-processing"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.kenreactpoc",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_EXERCISE_ROUTE",
        "android.permission.health.READ_FLOORS_CLIMBED",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_SPEED",
        "android.permission.health.READ_POWER"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "This app needs access to your health data to track your steps and other health metrics.",
          "NSHealthUpdateUsageDescription": "This app needs access to your health data to update your health data.",
          "background": true
        }
      ],
      "expo-health-connect",
      "expo-task-manager",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "minSdkVersion": 26
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3daa9fae-d948-4cff-9d37-3158cf88c3f7"
      }
    }
  }
}
